<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flow_ai_dialog</class>
 <widget class="QDialog" name="flow_ai_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>842</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>flow_ai</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0, 0, 0, 0.2);</string>
  </property>
  <widget class="QWidget" name="top_bar_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>550</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2a0d4b;</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="top_bar_layout" stretch="1,0,1">
     <property name="spacing">
      <number>100</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="history">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
text-align: left;
                                </string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/history.svg</normaloff>../resources/history.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="mode_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="mode_icon">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                                </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/chat.png</normaloff>../resources/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mode_label">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                                    color: white;
                                                    font-size: 18px;
                                                    font-family: Calibri;
                                                    font-weight: bold;
                                                </string>
         </property>
         <property name="text">
          <string>Chat</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mode_down">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                                    margin-left: -2px;
                                                </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/mode-down.png</normaloff>../resources/mode-down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="new_project">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
text-align: right;
                                </string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/plus.png</normaloff>../resources/plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>new_project</zorder>
    <zorder>history</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="mode_list_widget" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>290</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #474747;
                    border-radius: 15px;
                </string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mode_list_layout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="mode_chat_layout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>22</number>
       </property>
       <item>
        <widget class="QPushButton" name="chat_icon">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/chat.png</normaloff>../resources/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chat_label">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                            color: white;
                                            font-size: 14px;
                                            font-family: Calibri;
                                        </string>
         </property>
         <property name="text">
          <string>Chat Mode</string>
         </property>
         <property name="iconSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chat_des">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                            font: italic 9pt &quot;Calibri&quot;;
                                            color: #7e7e7e;
                                        </string>
         </property>
         <property name="text">
          <string>Need help? Just ask!​</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chat_tick">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/tick.png</normaloff>../resources/tick.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="mode_design_layout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="design_icon">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/design.png</normaloff>../resources/design.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="design_label">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                            color: white;
                                            font-size: 14px;
                                            font-family: Calibri;
                                        </string>
         </property>
         <property name="text">
          <string>Design Mode</string>
         </property>
         <property name="iconSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="design_des">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                            font: italic 9pt &quot;Calibri&quot;;
                                            color: #7e7e7e;
                                        </string>
         </property>
         <property name="text">
          <string>Generative signal flow</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="design_tick">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
                                        </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/tick.png</normaloff>../resources/tick.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>550</width>
     <height>641</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>550</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {border: none;}
QTabWidget QWidget{background: transparent;}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="chat_tab">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QScrollArea" name="chat_panel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>550</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
	border-width: 0px;
	border: none;
	background:rgba(64, 65, 79, 0);
	width: 10px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f, stop:1 #4f4f4f);
	min-height: 20px;
	max-height: 20px;
	margin: 0 0 0 0;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f,  stop:1 #4f4f4f);
	height: 0px;
	border: none;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
	height: 0 px;
	border: none;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
	background: rgba(64, 65, 79, 0);
}
QScrollBar::add-page:vertical {
	background: rgba(64, 65, 79, 0);
}
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>548</width>
        <height>369</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>531</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="chat_panel_verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="example_horizontalLayout">
          <item>
           <widget class="QPushButton" name="example_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;
color: white;
font: 12pt &quot;Calibri&quot;;
border: 2px solid #7f7f7f;
border-radius: 20px;
padding: 10px;
text-align: center;</string>
            </property>
            <property name="text">
             <string>How to start
 my first Flow
 project?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="example_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;
color: white;
font: 12pt &quot;Calibri&quot;;
border: 2px solid #7f7f7f;
border-radius: 20px;
padding: 10px;
text-align: center;</string>
            </property>
            <property name="text">
             <string>How to use a
 PEQ Audio
 Object?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="more_example_horizontalLayout">
          <item>
           <widget class="QPushButton" name="example_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;
color: white;
font: 12pt &quot;Calibri&quot;;
border: 2px solid #7f7f7f;
border-radius: 20px;
padding: 10px;
text-align: center;</string>
            </property>
            <property name="text">
             <string>How is 
 my data 
 being used?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="example_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;
color: white;
font: 12pt &quot;Calibri&quot;;
border: 2px solid #7f7f7f;
border-radius: 20px;
padding: 10px;
text-align: center;</string>
            </property>
            <property name="text">
             <string>What is 
 Flow AI Agent?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="input_edit_widget" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>430</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>430</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#input_edit_widget{
background-color: #181717;
border-radius: 25px;
border: 2px solid #7f7f7f;
bottom: 0px;
}




</string>
     </property>
     <widget class="QPushButton" name="send">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>5</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181717;
border: none</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/ai-chat-send.png</normaloff>
        <disabledoff>../resources/ai-chat-send-disable.png</disabledoff>../resources/ai-chat-send.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>5</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181717;
border: none</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/ai-chat-stop.png</normaloff>../resources/ai-chat-stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="user_input_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>320</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
	border: none;
	font: 12pt &quot;Calibri&quot;;
	background-color: #181717;
}

QScrollBar:vertical {
	border-width: 0px;
	border: none;
	background: #181717;
	width: 10px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f, stop:1 #4f4f4f);
	min-height: 20px;
	max-height: 20px;
	margin: 0 0 0 0;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f,  stop:1 #4f4f4f);
	height: 0px;
	border: none;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
	height: 0 px;
	border: none;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
	background: rgba(64, 65, 79, 0);
}
QScrollBar::add-page:vertical {
	background: rgba(64, 65, 79, 0);
}
</string>
      </property>
      <property name="placeholderText">
       <string>Chat with Flow AI Agent</string>
      </property>
     </widget>
     <zorder>user_input_box</zorder>
     <zorder>stop</zorder>
     <zorder>send</zorder>
    </widget>
    <widget class="QPushButton" name="design_label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>440</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
                                            color: white;
                                            font-size: 14px;
                                            font-family: Calibri;
                                        </string>
     </property>
     <property name="text">
      <string>Flow AI Agent can make mistakes. Please verify the responses.</string>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="design">
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QScrollArea" name="design_panel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>550</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
	border-width: 0px;
	border: none;
	background:rgba(64, 65, 79, 0);
	width: 10px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f, stop:1 #4f4f4f);
	min-height: 20px;
	max-height: 20px;
	margin: 0 0 0 0;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f,  stop:1 #4f4f4f);
	height: 0px;
	border: none;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
	height: 0 px;
	border: none;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
	background: rgba(64, 65, 79, 0);
}
QScrollBar::add-page:vertical {
	background: rgba(64, 65, 79, 0);
}
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>548</width>
        <height>579</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>531</width>
         <height>643</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="design_tab_verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="form_factor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Form Factor​</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="form_factor_horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="headset_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/headset.png</normaloff>../resources/headset.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speaker_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/speaker.png</normaloff>../resources/speaker.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pc_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/pc.png</normaloff>../resources/pc.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mic_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/mic.png</normaloff>../resources/mic.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="signal_path">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Signal Path​</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="signal_path_horizontalLayout">
          <item>
           <widget class="QPushButton" name="playback_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Playback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="recording_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Recording​</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="complexity">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Complexity​</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="complexity_horizontalLayout">
          <item>
           <widget class="QPushButton" name="basic_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Basic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="advanced_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>60</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Advanced​</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="design_for">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
font: 14pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Design For​</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fine_tune_horizontalLayout">
          <item>
           <widget class="QLabel" name="fine_tune_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
font: 13pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Optimize Design</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="design_for_horizontalLayout" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="describe_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>110</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QTextEdit" name="describe_textEdit">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>361</width>
               <height>110</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>110</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font: 12pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 12px;
padding-left: 8px;
padding-right: 8px;
padding-top: 2px;</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Describe your target design​</string>
             </property>
            </widget>
            <widget class="QLabel" name="count_limit_label">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>80</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #808080;
font: 10pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>0/100</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="generate_btn_horizontalLayout" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QWidget" name="generate_btn_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QPushButton" name="generate_btn">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>400</width>
               <height>60</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>60</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font: 16pt &quot;Calibri&quot;;
border: 2px solid #a8a8a8;
border-radius: 30px;
background-color: #0094e3;</string>
             </property>
             <property name="text">
              <string>Generate Flow Project​</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="generate_res_verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="generate_res_label">
            <property name="styleSheet">
             <string notr="true">color: white;
font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="loading_horizontalLayout">
            <property name="spacing">
             <number>12</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="drag_line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>461</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>3</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>3</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>SizeHorCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="history_item_scrollArea">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>340</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f, stop:1 #4f4f4f);
	min-height: 20px;
	max-height: 20px;
	margin: 0 0 0 0;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 #4f4f4f, stop: 0.5 #4f4f4f,  stop:1 #4f4f4f);
	height: 0px;
	border: none;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
	height: 0 px;
	border: none;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
	background: rgba(64, 65, 79, 0);
}
QScrollBar::add-page:vertical {
	background: rgba(64, 65, 79, 0);
}
</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>338</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a0d4b;
border: none;</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="history_item_verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </widget>
  </widget>
  <zorder>top_bar_widget</zorder>
  <zorder>tab_widget</zorder>
  <zorder>mode_list_widget</zorder>
  <zorder>history_item_scrollArea</zorder>
  <zorder>drag_line</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
