<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_pane</class>
 <widget class="QDialog" name="user_pane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>231</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3600</width>
    <height>1500</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 4px;
background-color: #1f1f1f;</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>259</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="action" native="true">
      <widget class="QLabel" name="text">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>33</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sign in with your Flow account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signin">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #1283DC;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
}

QPushButton:hover {
    background-color: #0E6FBC;
}

QPushButton:pressed {
    background-color: #0A5A99;
}</string>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>221</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center; 
font-size: 14px;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Not signed-in users, Flow Studio will expire in [days] days​&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="info" native="true">
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font-family: 'Segoe UI', sans-serif;
font-size: 12px;
color: #CCCCCC;</string>
      </property>
      <widget class="QLabel" name="tier">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>100</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="expired">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>70</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Expired Date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="email">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>191</width>
         <height>43</height>
        </rect>
       </property>
       <property name="text">
        <string>Jason.Zhong@tymphany.com</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/user-avatar.png</normaloff>../resources/user-avatar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>60</y>
         <width>251</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #5f5f5f; border: none; height: 2px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>160</y>
         <width>251</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #5f5f5f; border: none; height: 2px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="signout">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FF5252;</string>
       </property>
       <property name="text">
        <string>Sign out</string>
       </property>
      </widget>
      <widget class="QPushButton" name="feedback">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7FD6C2;</string>
       </property>
       <property name="text">
        <string>Submit Feedback</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
